from Vector3 import Vector3, Point
from Color import Color, write_color

if __name__ == '__main__':
    # Create a PPM image:
    width = 256
    height = 256
    max_color = 255

    image_file = open('image.ppm', 'w')
    image_file.write('P3\n')
    image_file.write('{} {}\n'.format(width, height))
    image_file.write('{}\n'.format(max_color))

    for j in range(height - 1, -1, -1):
        for i in range(width):
            r = float(i) / float(width)
            g = float(j) / float(height)
            b = 0.2
            ir = int(255.99 * r)
            ig = int(255.99 * g)
            ib = int(255.99 * b)
            # image_file.write('{} {} {}\n'.format(ir, ig, ib))
            write_color(image_file, Color(r, g, b))

    image_file.close()
